# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/Users/sedwards/gtk/share/autoconf'
                      ],
                      [
                        '/Users/sedwards/gtk/share/autoconf/autoconf/autoconf.m4f',
                        '/Users/sedwards/gtk/share/aclocal-1.18/internal/ac-config-macro-dirs.m4',
                        '/Users/sedwards/gtk/share/aclocal/ltargz.m4',
                        '/Users/sedwards/gtk/share/aclocal/ltdl.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/amversion.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/auxdir.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/cond-if.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/cond.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/depend.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/depout.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/init.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/install-sh.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/lead-dot.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/make.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/missing.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/options.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/prog-cc-c-o.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/rmf.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/runlog.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/sanity.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/silent.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/strip.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/substnot.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/tar.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/xargsn.m4',
                        '../../m4/libtool.m4',
                        '../../m4/ltoptions.m4',
                        '../../m4/ltsugar.m4',
                        '../../m4/ltversion.m4',
                        '../../m4/lt~obsolete.m4',
                        '../../m4/more-warnings.m4',
                        '../../m4/woe32-dll.m4',
                        'gnulib-m4/00gnulib.m4',
                        'gnulib-m4/absolute-header.m4',
                        'gnulib-m4/alloca.m4',
                        'gnulib-m4/assert_h.m4',
                        'gnulib-m4/c-bool.m4',
                        'gnulib-m4/c32rtomb.m4',
                        'gnulib-m4/codeset.m4',
                        'gnulib-m4/errno_h.m4',
                        'gnulib-m4/exponentd.m4',
                        'gnulib-m4/extensions-aix.m4',
                        'gnulib-m4/extensions.m4',
                        'gnulib-m4/extern-inline.m4',
                        'gnulib-m4/fcntl-o.m4',
                        'gnulib-m4/fcntl_h.m4',
                        'gnulib-m4/float_h.m4',
                        'gnulib-m4/free.m4',
                        'gnulib-m4/fseterr.m4',
                        'gnulib-m4/gnulib-common.m4',
                        'gnulib-m4/gnulib-comp.m4',
                        'gnulib-m4/include_next.m4',
                        'gnulib-m4/intmax_t.m4',
                        'gnulib-m4/inttypes.m4',
                        'gnulib-m4/inttypes_h.m4',
                        'gnulib-m4/iswblank.m4',
                        'gnulib-m4/iswdigit.m4',
                        'gnulib-m4/iswpunct.m4',
                        'gnulib-m4/iswxdigit.m4',
                        'gnulib-m4/libunistring-base.m4',
                        'gnulib-m4/limits-h.m4',
                        'gnulib-m4/localcharset.m4',
                        'gnulib-m4/locale-en.m4',
                        'gnulib-m4/locale-fr.m4',
                        'gnulib-m4/locale-ja.m4',
                        'gnulib-m4/locale-zh.m4',
                        'gnulib-m4/locale_h.m4',
                        'gnulib-m4/localeconv.m4',
                        'gnulib-m4/manywarnings-c++.m4',
                        'gnulib-m4/manywarnings.m4',
                        'gnulib-m4/math_h.m4',
                        'gnulib-m4/mbchar.m4',
                        'gnulib-m4/mbiter.m4',
                        'gnulib-m4/mbrtoc32.m4',
                        'gnulib-m4/mbrtowc.m4',
                        'gnulib-m4/mbsinit.m4',
                        'gnulib-m4/mbstate_t.m4',
                        'gnulib-m4/memchr.m4',
                        'gnulib-m4/mmap-anon.m4',
                        'gnulib-m4/multiarch.m4',
                        'gnulib-m4/musl.m4',
                        'gnulib-m4/off64_t.m4',
                        'gnulib-m4/off_t.m4',
                        'gnulib-m4/pid_t.m4',
                        'gnulib-m4/printf.m4',
                        'gnulib-m4/setlocale_null.m4',
                        'gnulib-m4/size_max.m4',
                        'gnulib-m4/ssize_t.m4',
                        'gnulib-m4/std-gnu11.m4',
                        'gnulib-m4/stdckdint_h.m4',
                        'gnulib-m4/stdcountof_h.m4',
                        'gnulib-m4/stddef_h.m4',
                        'gnulib-m4/stdint.m4',
                        'gnulib-m4/stdint_h.m4',
                        'gnulib-m4/stdio_h.m4',
                        'gnulib-m4/stdlib_h.m4',
                        'gnulib-m4/string_h.m4',
                        'gnulib-m4/stringeq.m4',
                        'gnulib-m4/sys_types_h.m4',
                        'gnulib-m4/threadlib.m4',
                        'gnulib-m4/uchar_h.m4',
                        'gnulib-m4/unicase_h.m4',
                        'gnulib-m4/unictype_h.m4',
                        'gnulib-m4/uninorm_h.m4',
                        'gnulib-m4/unistd_h.m4',
                        'gnulib-m4/unitypes_h.m4',
                        'gnulib-m4/vasnprintf.m4',
                        'gnulib-m4/visibility.m4',
                        'gnulib-m4/warn-on-use.m4',
                        'gnulib-m4/warnings.m4',
                        'gnulib-m4/wchar_h.m4',
                        'gnulib-m4/wctype_h.m4',
                        'gnulib-m4/wcwidth.m4',
                        'gnulib-m4/wint_t.m4',
                        'gnulib-m4/xsize.m4',
                        'gnulib-m4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_UCHAR_H_DEFAULTS' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_PREREQ_WCWIDTH' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LC' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_SWPRINTF_WORKS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_PROG_CXX' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'AC_PROG_CC_C99' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_FUNC_C32RTOMB' => 1,
                        'gl_STDIO_H_EARLY' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_CHECK_FUNC_C32RTOMB' => 1,
                        'gl_STDIO_H_REQUIRE_DEFAULTS' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_SIZE_MAX' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        '_AC_CXX_STD_TRY' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'LT_PATH_NM' => 1,
                        'gl_XSIZE' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_FUNC_FREE' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_B' => 1,
                        'gl_UCHAR_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_MATH_H' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_MBRTOWC_STORES_INCOMPLETE' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_W' => 1,
                        'gl_ANYTHREADLIB_EARLY' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'gl_UNICASE_H_REQUIRE_DEFAULTS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_CHECK_FUNC_MBRTOC32' => 1,
                        'gl_STDLIB_H' => 1,
                        'gt_LOCALE_EN_UTF8' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(C++)' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'gl_STDTHREADLIB' => 1,
                        'gl_MBRTOC32_EMPTY_INPUT' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        '_LTDL_SETUP' => 1,
                        'gl_BIGENDIAN' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_LIBUNISTRING_MODULE_WITH_VARIABLE' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_UNICTYPE_H' => 1,
                        'gl_FUNC_ISWXDIGIT' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'gl_FUNC_STREQ' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AM_PROG_LD' => 1,
                        'gl_MANYWARN_ALL_GCC(C)' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(Objective C)' => 1,
                        '_AC_PROG_CC_C11' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LA' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_PRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'AM_COND_IF' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'LT_INIT' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_AM_FILESYSTEM_TIMESTAMP_RESOLUTION' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_AC_CXX_CXX11_TEST_BODY' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_MUSL_LIBC' => 1,
                        'gl_UNICASE_MODULE_INDICATOR' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_FUNC_MBRTOC32' => 1,
                        'gl_CONDITIONAL' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_AC_C_STD_TRY' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_AC_CXX_CXX98_TEST_BODY' => 1,
                        'gl_PTHREADLIB' => 1,
                        'gl_PRINTF_FLAG_ALT_PRECISION_ZERO' => 1,
                        'gl_UNICASE_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_STDCKDINT_H' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_MBRTOC32_C_LOCALE' => 1,
                        'gl_UNICASE_H' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        '_m4_warn' => 1,
                        'gl_WARN_ADD' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_MANYWARN_ALL_GCC_CXX_IMPL' => 1,
                        'gl_STDINT_H' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_AC_PROG_CXX_CXX11' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_PREREQ_VASNWPRINTF' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'include' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'LT_PROG_RC' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'gl_CC_INHIBIT_WARNINGS' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'gl_WEAK_SYMBOLS' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'LT_LIB_M' => 1,
                        'gl_WOE32_DLL' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_UNINORM_MODULE_INDICATOR' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'AC_C_PROTOTYPES' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'AC_LIB_LTDL' => 1,
                        'gl_LOCALE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_FUNC_ISWDIGIT' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gl_C32RTOMB_SANITYCHECK' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS_IMPL' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gl_INIT' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LC' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_FEATURES_H' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_SILENT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_AM_SILENT_RULES' => 1,
                        '_LT_PROG_FC' => 1,
                        'gl_PRINTF_FLAG_GROUPING_INT_PRECISION' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_VISIBILITY' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'gt_LOCALE_FR' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'gl_PTHREADLIB_BODY' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_MULTIARCH' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'm4_include' => 1,
                        'gl_UNICTYPE_MODULE_INDICATOR' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'gl_PRINTF_FLAG_GROUPING_MULTIBYTE' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS' => 1,
                        'gl_TYPE_CHAR16_T' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_AM_PROG_RM_F' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_AC_CXX_CXX98_TEST_HEADER' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_FCNTL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_UNICTYPE_H_DEFAULTS' => 1,
                        'gl_MBCHAR' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_MBITER' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_FUNC_ISWPUNCT' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_STDIO_H' => 1,
                        'AC_PROG_NM' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'LTDL_INIT' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_GNU_EXTRAS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_INTTYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FUNC_MEMEQ' => 1,
                        '_AC_C_C99_TEST_HEADER' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_TYPE_CHAR32_T' => 1,
                        'gl_FUNC_VASNWPRINTF' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_WCTYPE_H' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(C)' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_WCHAR_H_REQUIRE_DEFAULTS' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_FUNC_SETLOCALE_NULL' => 1,
                        'gl_UCHAR_MODULE_INDICATOR' => 1,
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_PREREQ_MBRTOC32' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_MBRTOC32_SANITYCHECK' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_AM_PROG_XARGS_N' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'gl_MBRTOC32_UTF8_LOCALE' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'gl_FLOAT_H' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_ZZGNULIB' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_PROG_CC' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gl_LOCALE_T' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_STRING_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        '_AC_PROG_CC_C99' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_AM_SLEEP_FRACTIONAL_SECONDS' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_PROG_CC_STDC' => 1,
                        'gl_THREADLIB' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_UNINORM_H' => 1,
                        'gl_STDCOUNTOF_H' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_UNINORM_H_DEFAULTS' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_TYPE_CHAR8_T' => 1,
                        'gl_MATH_H_REQUIRE_DEFAULTS' => 1,
                        'gl_USE_AIX_EXTENSIONS' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_TYPE_OFF64_T' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_PREREQ_VASNXPRINTF' => 1,
                        '_AC_CXX_CXX11_TEST_HEADER' => 1,
                        '_LT_PROG_F77' => 1,
                        'gl_C_BOOL' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_STRING_H' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_PRINTF_DIRECTIVE_B' => 1,
                        'gl_COMMON' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gl_PREREQ_MBTOWC_LOCK' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'AC_PROG_CC_C89' => 1,
                        '_AC_PROG_CXX_CXX98' => 1,
                        'gl_UNICTYPE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_AVOID_WINPTHREAD' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_STDTHREADLIB_BODY' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_ASSERT_H' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gl_UCHAR_H' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ALT_PRECISION_ZERO' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gl_FUNC_FSETERR' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AC_C_C99_TEST_BODY' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_PRINTF_SIZES_C23' => 1,
                        'gl_PREREQ_SETLOCALE_LOCK' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_CXX_INHIBIT_WARNINGS' => 1,
                        'gl_FUNC_ISWBLANK' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_POSIX_EXTRAS' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gt_MORE_WARNINGS' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_MANYWARN_ALL_GCC(C++)' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_EARLY' => 1,
                        'gl_PRINTF_DIRECTIVE_LC' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_PROG_CXX' => 1,
                        'gl_UNINORM_H_REQUIRE_DEFAULTS' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        'AU_DEFUN' => 1,
                        'LT_WITH_LTDL' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'LT_PATH_LD' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_STRING_H_DEFAULTS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_LANG' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_WCTYPE_H_REQUIRE_DEFAULTS' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_UNITYPES_H' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_PREREQ_FREE' => 1,
                        '_LT_AC_LOCK' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/Users/sedwards/gtk/share/autoconf',
                        'm4',
                        '../m4',
                        'gnulib-m4'
                      ],
                      [
                        '/Users/sedwards/gtk/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'include' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_NLS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_INIT' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_include' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_COND_ELSE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'sinclude' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_LIBTOOL' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/Users/sedwards/gtk/share/autoconf',
                        'm4',
                        '../m4',
                        'gnulib-m4'
                      ],
                      [
                        '/Users/sedwards/gtk/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/Users/sedwards/gtk/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_SUBST' => 1,
                        'include' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_sinclude' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_INIT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'm4_include' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'sinclude' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_AR' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/Users/sedwards/gtk/share/autoconf'
                      ],
                      [
                        '/Users/sedwards/gtk/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'sinclude' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'm4_include' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_MOC' => 1,
                        'include' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_NLS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LT_INIT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_sinclude' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AM_COND_ENDIF' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/Users/sedwards/gtk/share/autoconf'
                      ],
                      [
                        '/Users/sedwards/gtk/share/autoconf/autoconf/autoconf.m4f',
                        '/Users/sedwards/gtk/share/aclocal-1.18/internal/ac-config-macro-dirs.m4',
                        '/Users/sedwards/gtk/share/aclocal/ltargz.m4',
                        '/Users/sedwards/gtk/share/aclocal/ltdl.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/amversion.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/auxdir.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/cond.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/depend.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/depout.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/init.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/install-sh.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/lead-dot.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/make.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/missing.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/options.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/prog-cc-c-o.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/rmf.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/runlog.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/sanity.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/silent.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/strip.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/substnot.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/tar.m4',
                        '/Users/sedwards/gtk/share/aclocal-1.18/xargsn.m4',
                        'gnulib-m4/absolute-header.m4',
                        'gnulib-m4/extensions.m4',
                        'gnulib-m4/include_next.m4',
                        'gnulib-m4/intmax_t.m4',
                        'gnulib-m4/inttypes_h.m4',
                        'gnulib-m4/manywarnings-c++.m4',
                        'gnulib-m4/manywarnings.m4',
                        'gnulib-m4/math_h.m4',
                        'gnulib-m4/mbstate_t.m4',
                        'gnulib-m4/multiarch.m4',
                        'gnulib-m4/printf.m4',
                        'gnulib-m4/std-gnu11.m4',
                        'gnulib-m4/stdint_h.m4',
                        'gnulib-m4/warn-on-use.m4',
                        'gnulib-m4/warnings.m4',
                        'gnulib-m4/wint_t.m4',
                        '../../m4/00gnulib.m4',
                        '../../m4/gnulib-common.m4',
                        '../../m4/gnulib-comp.m4',
                        '../../m4/more-warnings.m4',
                        '../../m4/woe32-dll.m4',
                        '../../m4/zzgnulib.m4',
                        '../m4/libtool.m4',
                        '../m4/ltoptions.m4',
                        '../m4/ltsugar.m4',
                        '../m4/ltversion.m4',
                        '../m4/lt~obsolete.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_LIBTOOL_GCJ' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'm4_include' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'AC_PROG_CC_C99' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_SWPRINTF_WORKS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'gl_LIBSOURCES' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_AM_SILENT_RULES' => 1,
                        'gl_PRINTF_FLAG_GROUPING_INT_PRECISION' => 1,
                        '_LT_PROG_FC' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LT_PATH_NM' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_pattern_forbid' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_CXX_CXX98_TEST_HEADER' => 1,
                        '_AC_CXX_STD_TRY' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_PRINTF_FLAG_GROUPING_MULTIBYTE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        '_AM_PROG_RM_F' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_LTDL_SETUP' => 1,
                        'gl_BIGENDIAN' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(C)' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'LTDL_INIT' => 1,
                        '_AC_C_C99_TEST_HEADER' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(C++)' => 1,
                        'gl_MATH_H' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gl_W' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'LT_INIT' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_PROG_CC' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_AM_PROG_XARGS_N' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'm4_pattern_allow' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LA' => 1,
                        'gl_PRINTF_DIRECTIVE_UPPERCASE_B' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_MANYWARN_ALL_GCC(C)' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS(Objective C)' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_AC_PROG_CC_C11' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        '_AC_CXX_CXX98_TEST_BODY' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gl_PRINTF_FLAG_ALT_PRECISION_ZERO' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_AM_SLEEP_FRACTIONAL_SECONDS' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_PROG_CC_STDC' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_CONDITIONAL' => 1,
                        '_AC_C_STD_TRY' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        '_AC_PROG_CC_C99' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        '_AM_FILESYSTEM_TIMESTAMP_RESOLUTION' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        '_AC_CXX_CXX11_TEST_BODY' => 1,
                        'AC_PROG_LD' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'gl_CC_INHIBIT_WARNINGS' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gl_COMMON' => 1,
                        'gl_PRINTF_DIRECTIVE_B' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_PROG_CC_C89' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AC_PROG_CXX_CXX98' => 1,
                        'AC_DEFUN' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AC_CXX_CXX11_TEST_HEADER' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'include' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'LT_PROG_RC' => 1,
                        'gl_MANYWARN_ALL_GCC_CXX_IMPL' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AC_PROG_CXX_CXX11' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_m4_warn' => 1,
                        'gl_WARN_ADD' => 1,
                        'gl_MATH_H_REQUIRE_DEFAULTS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_PRINTF_SIZES_C23' => 1,
                        'gl_CXX_INHIBIT_WARNINGS' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_C_PROTOTYPES' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AC_C_C99_TEST_BODY' => 1,
                        'gl_WOE32_DLL' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_C_RESTRICT' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'gl_FEATURES_H' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_SILENT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'LT_LANG' => 1,
                        '_LT_AC_LOCK' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_PROG_CXX' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'AU_DEFUN' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LT_WITH_LTDL' => 1,
                        'gl_SWPRINTF_DIRECTIVE_LC' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_EARLY' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gl_PRINTF_DIRECTIVE_LC' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'gl_INIT' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gt_MORE_WARNINGS' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS_IMPL' => 1,
                        'gl_MANYWARN_ALL_GCC(C++)' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '5',
                      1,
                      [
                        '/Users/sedwards/gtk/share/autoconf'
                      ],
                      [
                        '/Users/sedwards/gtk/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/Users/sedwards/gtk/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_MOC' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'LT_INIT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_SUBST' => 1,
                        'include' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'sinclude' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PROG_AR' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'm4_include' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_FC_SRCEXT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

